services:
  - type: web
    name: socio-linkr
    env: python
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: cd socialmedia && gunicorn socialmedia.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: socio-linkr-db
          property: connectionString

databases:
  - name: socio-linkr-db
    databaseName: sociolinkr
    user: sociolinkr 