services:
  - type: web
    name: socio-linkr
    env: python
    buildCommand: pip install -r requirements.txt && cd socialmedia && python manage.py collectstatic --no-input && python manage.py migrate
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: socio-linkr-db
          property: connectionString

databases:
  - name: socio-linkr-db
    databaseName: sociolinkr
    user: sociolinkr 